
DEFINE TABLE OVERWRITE wallet TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD OVERWRITE address ON wallet TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE balance ON wallet TYPE float DEFAULT 0 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE created_at ON wallet TYPE datetime DEFAULT time::now() PERMISSIONS FULL;
DEFINE FIELD OVERWRITE hash ON wallet TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE is_shared ON wallet TYPE bool DEFAULT false PERMISSIONS FULL;
DEFINE FIELD OVERWRITE total_in ON wallet TYPE float DEFAULT 0 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE total_out ON wallet TYPE float DEFAULT 0 PERMISSIONS FULL;

DEFINE TABLE OVERWRITE owns TYPE RELATION IN player OUT wallet SCHEMAFULL PERMISSIONS NONE;